NODE_ENV=development || production
PORT=
MONGO_URI=mongodb://host.docker.internal:27017 // for docker
MONGO_URI=mongodb://localhost:27017 // or use this uri for local development
DB_NAME=
ALLOWED_ORIGINS=
