NODE_ENV=development || production
PORT=
MONGO_URI=mongodb://host.docker.internal:27017 # for docker local development
# MONGO_URI=mongodb://localhost:27017 # for local development
DB_NAME=
ALLOWED_ORIGINS=
